<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>FeedPage</title>
    <style>
        body{
            background: url(bg2.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .main h2{
            text-align: center;
            font-style: italic;
        }
        .main{
            position: absolute;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
            width: 50%;
            top: 20%;
            left: 25%;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            padding: 5px;
        }
        .frm input,.frm textarea{
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 2px;
            box-sizing: border-box;
        }
        .btn button{
            margin: 20px auto;
            display: block;
            background-color: red;
            color: white;
            cursor: pointer;
            left: 45%;
            padding: 5px 20px;
            border: none;
            border-radius: 2px;
        }
        .btn:hover{
            opacity: 0.6;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>Give your Feedback</h2>
        <div class="frm">
            <input type="text" name="abc" placeholder="Name" required>
            <input type="email" name="bcd" placeholder="Email" required>
            <input type="password" name="def" placeholder="Password" required>
            <textarea name="Message"  cols="30" rows="10" required>Text your feedback...</textarea>
        </div>
        

        <div class="btn">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>