<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukaan</title>
    <style>
        body{
            background: url(bg2.jpg) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
  
        .nav a{
            float: right;
            text-align: center;
            color: black;
            text-decoration: none;
            display: block;
            padding: 25px ;
            
        }
        .nav{
            margin: 30px;
            overflow: hidden;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
        }
        .nav a:hover{
            background-color: seashell;
            transition:0.9s ease-in-out;
        }
       
        h1{
            text-align: center;
            margin: 0;
            color: black;
        }
        .logo img{
            float: right;
            width: 40%;
            height:15%;
        }
        .button{
            position: absolute;
            top: 50%;
            left: 20%;

        }
        .button :hover{
            opacity: 0.9;
        }
        .btn button{
            padding:20px 50px;
            background-color:purple;
            border: none;
            cursor: pointer;
            margin-bottom: 50px;
            color: white;
            width: 100%;
        }
        .btn1 button{
            padding:20px;
            background-color:purple;
            border: none;
            color: white;
            cursor: pointer; 
            width: 100%;
            margin-bottom: 90px;
        }

    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <div class="nav">
        <a href="#">Gallery</a>
        <a href="feed.html">Feedback</a>
        <a href="help.html">Help</a>
    </div>
    

    
        <div class="logo">
            <img src="fashion.jpg" alt="no photo found" class="pic">
        </div>
        <div class="button">
            <div class="btn">
                <a href="login.html">
    
                    <button>Login</button>
                </a>
            </div>
            <div class="btn1">
                <a href="signup.html">
    
                    <button>Signup</button>
                </a>
            </div>
        </div>
    
</body>
</html>