<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body {
            background: url(bg2.jpg) no-repeat center center fixed;
            background-size: cover;
        }
  
        h2 {
            text-align: center;

        }

        form {

            background-color: gray;

        }

        .profile {
            text-align: center;
            margin: 15px 0 15px 0;
        }

        img.pic {
            border-radius: 30%;
            width: 30%;
        }

        .lform {
            padding: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 25px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        button:hover{
            opacity: 0.6;
        }
            
        .fgt{
            text-decoration: none;
            text-align: right;
        

        }

        .main {
            position: absolute;    
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            background-color:gray;
            border-radius: 5px;
       
        }

        .btn button {
            position: absolute;
            left: 45%;
            padding: 5px 20px;
            background-color:red;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;

        }
    </style>
</head>

<body>
   

    <div class="main">
        <h2>Log-in</h2>
        <form action="form_page.php">
            <div class="profile">
                <img src="cute.jpg" alt="profile pic" class="pic">
            </div>
            <div class="lform">
                <label for="fname">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Name" name="fname" required>
                <label for="Passwrd">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="Passwrd" required>
                <span class="forget">
                    <div class="btn">
                        <button>Login</button>
                    </div>
                    <div class="fgt">
                        <a href="#">Forgot Password ?</a>
                    </div>
                </span>

            </div>

        </form>

    </div>
</body>

</html>